# spring-teaching

./: pom.xml
EmployeeMaven-dao/: pom.xml
EmployeeMaven-dao/src/main/java/com/dao/: EmployeeDao.java  EmployeeDaoImpl.java
EmployeeMaven-dao/src/test/java/com/dao/: EmployeeDaoImplTest.java
EmployeeMaven-entity/: pom.xml
EmployeeMaven-entity/src/main/java/com/entity/: Employee.java
EmployeeMaven-mybatis/: pom.xml
EmployeeMaven-mybatis/src/main/java/com/util/: MapperFactory.java  MapperFactory2.java  SqlSessionHelper.java
EmployeeMaven-mybatis/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
EmployeeMaven-service/: pom.xml
EmployeeMaven-service/src/main/java/com/service/: EmployeeService.java
EmployeeMaven-web/: pom.xml
EmployeeMaven-web/src/main/java/com/: ListServlet.java  SelectServlet.java
EmployeeMaven-web/web/WEB-INF/: home.jsp
